{
  "name": "getlinkfromscrapper",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "apify-client": "^2.10.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7"
  }
}
